{
  "name": "ai-coding-workshop",
  "private": true,
  "bin": {
    "task-board": "bin/task-board.js"
  },
  "scripts": {
    "check:bdd-drift": "scripts/check-bdd-drift.sh",
    "test:acceptance": "playwright test",
    "test:cli": "node --test tests/cli/cli-smoke.test.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@playwright/test": "^1.57.0"
  }
}
